{
  "assets": {
    "tile_floor": {
      "placeholder": "primitives/flat-gray.png"
    },
    "fighter_token": {
      "placeholder": "primitives/box-blue.glb"
    },
    "rogue_token": {
      "placeholder": "primitives/box-purple.glb"
    },
    "goblin_token": {
      "placeholder": "primitives/box-green.glb"
    }
  }
}
